# Credentiales Postgres 
POSTGRES_USER=lol
POSTGRES_PASSWORD=lol
POSTGRES_DB_NAME=task_management_db
POSTGRES_PORT=1234

# Variables Django
DJANGO_PORT=7777
DJANGO_SUPERUSER_USERNAME=lol
DJANGO_SUPERUSER_PASSWORD=lol
DJANGO_SUPERUSER_EMAIL=lol@lol.lol
